NODE_ENV=development
PORT=2021
HOST='192.168.0.112'
USERNAME=rehan
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/pcterp
CONFIG_ID='60b1438b4e4b6d8704204222'

JWT_SECRET=(DRY)-is-a-software-development-principle
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5ac2eec81250b7
EMAIL_PASSWORD=f9fd3397809085
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

